'use strict'
// создаём экземпляр VUE
let app = Vue.createApp({
  data() {
    return {
      userInput: "" // здесь сохраняются данные со страницы которые ввел пользователь, динамически отслеживается что вводит пользователь 
    }
  },
  // вычисляемые свойства в том случае если валидные js выражения слишком громоздкие (в html может быть только 1 строка) или не удобно их использовать то мы используем вычисляемые.
  computed: {
    userOutput() {
      return this.userInput.length < 1 ? "Вы ничего не ввели" : this.userInput;
    },
    // интерполяция html, добавление не просто текста а ещё и тегов
    userHtmlOutput() {
      return `<strong>${this.userInput.length < 1 ? "Вы ничего не ввели" : this.userInput}</strong>`
    }
  }
}); // обратились к функции конструктора и вызвали статический метод createApp, передаём объект c методом data() который возвращает объект


// привязываем созданный экземпляр vue к созданному контейнеру 

let vm = app.mount('#app') // созданный экземпляр vue монтируем к элементу с css селектору 